{
  "name": "hising/chewer",
  "description": "Library for importing products from a wide variety of different types of feeds",
  "license": "MIT",
  "authors": [
    {
      "name": "Mattias Hising",
      "email": "hising@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "fabpot/goutte": "^3.1",
    "ext-xmlreader": "*",
    "ext-dom": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Chewer\\": "src/"
    }
  }
}
